# build.ninja — generated by configure.py
# Re-run:  python3 configure.py

builddir = build

rule cc
  command = zig cc -target arm-freestanding-none -mcpu=arm7tdmi -mfloat-abi=soft -mthumb -O2 -Wall -Wextra -Wno-unused-parameter -Iinclude -fno-strict-aliasing -MD -MF $out.d -c $in -o $out
  depfile = $out.d
  description = CC $in

rule as
  command = zig cc -target arm-freestanding-none -mcpu=arm7tdmi -mfloat-abi=soft -c $in -o $out
  description = AS $in

rule link
  command = zig cc -target arm-freestanding-none -mcpu=arm7tdmi -mfloat-abi=soft -mthumb -T gba_cart.ld -nostartfiles $in -o $out
  description = LINK $out

rule elf2bin
  command = python3 tools/elf2bin.py $in $out
  description = ELF2BIN $out

rule gbafix
  command = cp $in $out && $builddir/gbafix $out
  description = GBAFIX $out

rule hostcc
  command = cc -O2 -o $out $in
  description = HOSTCC $in

rule run_tests
  command = python3 tools/run_tests.py $in
  description = TEST $in
  pool = console

rule run_emu
  command = open -a mGBA $in
  description = RUN $in
  pool = console

build $builddir/gbafix: hostcc tools/gbafix.c

build build/combat.o: cc src/combat.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/debug_input.o: cc src/debug_input.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/dialogue.o: cc src/dialogue.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/entity.o: cc src/entity.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/game.o: cc src/game.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/game_data.o: cc src/game_data.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/input.o: cc src/input.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/main.o: cc src/main.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/map.o: cc src/map.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/sprite.o: cc src/sprite.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/sprite_data.o: cc src/sprite_data.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/crt0.o: as src/crt0.s

build $builddir/ass_game.elf: link build/combat.o build/debug_input.o build/dialogue.o build/entity.o build/game.o build/game_data.o build/input.o build/main.o build/map.o build/sprite.o build/sprite_data.o build/crt0.o
build ass_game.raw.gba: elf2bin $builddir/ass_game.elf
build ass_game.gba: gbafix ass_game.raw.gba | $builddir/gbafix

build build/test_combat.o: cc src/combat.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/test_debug_input.o: cc src/debug_input.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/test_dialogue.o: cc src/dialogue.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/test_entity.o: cc src/entity.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/test_game.o: cc src/game.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/test_game_data.o: cc src/game_data.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/test_input.o: cc src/input.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/test_map.o: cc src/map.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/test_sprite.o: cc src/sprite.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/test_sprite_data.o: cc src/sprite_data.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h
build build/test_test_main.o: cc src/test_main.c | include/combat.h include/debug_input.h include/dialogue.h include/entity.h include/font_data.h include/game.h include/game_data.h include/gba.h include/input.h include/map.h include/mgba_log.h include/sprite.h

build $builddir/ass_game_test.elf: link build/test_combat.o build/test_debug_input.o build/test_dialogue.o build/test_entity.o build/test_game.o build/test_game_data.o build/test_input.o build/test_map.o build/test_sprite.o build/test_sprite_data.o build/test_test_main.o build/crt0.o
build ass_game_test.raw.gba: elf2bin $builddir/ass_game_test.elf
build ass_game_test.gba: gbafix ass_game_test.raw.gba | $builddir/gbafix

build test: run_tests ass_game_test.gba
build run: run_emu ass_game.gba

default ass_game.gba

