builddir = build

rule cc
  command = zig cc -target arm-freestanding-none -mcpu=arm7tdmi -mfloat-abi=soft -mthumb -O2 -Wall -Wextra -Wno-unused-parameter -Iinclude -fno-strict-aliasing -MD -MF $out.d -c $in -o $out
  depfile = $out.d
  description = CC $in

rule as
  command = zig cc -target arm-freestanding-none -mcpu=arm7tdmi -mfloat-abi=soft -c $in -o $out
  description = AS $in

rule link
  command = zig cc -target arm-freestanding-none -mcpu=arm7tdmi -mfloat-abi=soft -mthumb -T gba_cart.ld -nostartfiles $in -o $out
  description = LINK $out

rule elf2bin
  command = python3 tools/elf2bin.py $in $out
  description = ELF2BIN $out

rule gbafix
  command = cp $in $out && $builddir/gbafix $out
  description = GBAFIX $out

rule hostcc
  command = cc -O2 -o $out $in
  description = HOSTCC $in

rule run_tests
  command = python3 tools/run_tests.py $in
  description = TEST $in
  pool = console

rule run_emu
  command = open -a mGBA $in
  description = RUN $in
  pool = console

# Host tools
build $builddir/gbafix: hostcc tools/gbafix.c

# Shared objects (used by both game and test ROMs)
build $builddir/combat.o: cc src/combat.c
build $builddir/debug_input.o: cc src/debug_input.c
build $builddir/dialogue.o: cc src/dialogue.c
build $builddir/entity.o: cc src/entity.c
build $builddir/game.o: cc src/game.c
build $builddir/game_data.o: cc src/game_data.c
build $builddir/input.o: cc src/input.c
build $builddir/map.o: cc src/map.c
build $builddir/sprite.o: cc src/sprite.c
build $builddir/sprite_data.o: cc src/sprite_data.c
build $builddir/crt0.o: as src/crt0.s

# Game-only / test-only entry points
build $builddir/main.o: cc src/main.c
build $builddir/test_main.o: cc src/test_main.c

# Game ROM
build $builddir/ass_game.elf: link $builddir/main.o $builddir/combat.o $builddir/debug_input.o $builddir/dialogue.o $builddir/entity.o $builddir/game.o $builddir/game_data.o $builddir/input.o $builddir/map.o $builddir/sprite.o $builddir/sprite_data.o $builddir/crt0.o
build ass_game.raw.gba: elf2bin $builddir/ass_game.elf
build ass_game.gba: gbafix ass_game.raw.gba | $builddir/gbafix

# Test ROM
build $builddir/ass_game_test.elf: link $builddir/test_main.o $builddir/combat.o $builddir/debug_input.o $builddir/dialogue.o $builddir/entity.o $builddir/game.o $builddir/game_data.o $builddir/input.o $builddir/map.o $builddir/sprite.o $builddir/sprite_data.o $builddir/crt0.o
build ass_game_test.raw.gba: elf2bin $builddir/ass_game_test.elf
build ass_game_test.gba: gbafix ass_game_test.raw.gba | $builddir/gbafix

# Test runner
build test: run_tests ass_game_test.gba

# Run in emulator
build run: run_emu ass_game.gba

default ass_game.gba test
